{
  "private": true,
  "engines": {
    "node": "^7.6.0"
  },
  "name": "kona-mock",
  "version": "0.0.0",
  "description": "",
  "repository": "sharaal/kona-mock",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "src/web.js",
  "scripts": {
    "start": "node src/web.js"
  },
  "dependencies": {
    "@dnode/controllers": "^1.0.0",
    "@dnode/middlewares": "^1.0.1",
    "dotenv-safe": "^4.0.4",
    "express": "^4.15.3"
  },
  "devDependencies": {}
}
